{{ block title }}Game 1: Section 2{{ endblock }}
{{ block content }}
<p>
    Please read the following paragraph to answer the questions:
</p>
    <p>
        In a future society, a powerful technology known as "PsyNex" has been developed, allowing people to connect
        their minds and share experiences directly. This technology has transformed the world, enabling instant
        communication, empathy, and collective problem-solving. However, a series of mysterious events unfold when
        a hacker group gains access to PsyNex and starts manipulating individuals' thoughts and emotions.
        As the world teeters on the brink of chaos, a diverse group of individuals with unique PsyNex abilities emerges.
        They are tasked with finding the hackers and preventing a global catastrophe.
    </p>
<br><br>
        <p>
          Please answer the following questions.
        </p>

    {{ formfields }}
    {{ next_button }}

{{ endblock }}
