{{ block title }}Game 1: Section 1{{ endblock }}
{{ block content }}
<p>
    Please read the following paragraph to answer the questions:
</p>
    <p>
        In the heart of the sprawling city, an old bookstore named "Words & Whims" beckons with its weathered charm.
        The store is renowned not only for its vast collection of rare and peculiar books but also for its
        mysterious proprietor, Elias Hawthorne. As twilight paints the sky, the bookstore's windows illuminate,
        revealing a secret known to a select few: the books within hold more than just stories.
        Each night, when the city sleeps, these books transform into portals, allowing adventurous souls to journey
        into the worlds of their favorite stories.
        Unbeknownst to most, Elias is a "Literary Guardian," entrusted with the task of maintaining the balance between
        the real world and the realms within the books. However, Elias is growing older and wearier, and the task is
        becoming increasingly difficult. Now, he seeks apprentices—individuals who possess a deep love for literature
        and an adventurous spirit—to carry on the noble responsibility.
    </p>
<br><br>
        <p>
          Please answer the following questions.
        </p>
    {{ formfields }}
    {{ next_button }}

{{ endblock }}





