{{ block title }}Game 2: Section 1{{ endblock }}
{{ block content }}
<p>
    Please read the following paragraph to answer the questions:
</p>
    <p>
        In a world where every individual's life span is measured and guaranteed by a sophisticated government agency,
        a group of people known as "Clockbreakers" emerges. They are determined to challenge the established order,
        believing that the finite life span imposed upon them is unnatural. As they delve deeper into their mission,
        they discover ancient texts hinting at the existence of a forbidden place called "Eternal Haven," rumored to
        hold the secret to unlimited lifetimes. This leads them on a perilous journey, pursued by government agents
        intent on maintaining control.

    </p>
<br><br>
        <p>
          Please answer the following questions.
        </p>
    {{ formfields }}
    {{ next_button }}

{{ endblock }}
