{{ block title }}Game 2: Section 2{{ endblock }}
{{ block content }}
<p>
    Please read the following paragraph to answer the questions:
</p>
    <p>
        In the heart of a sprawling metropolis, a virtual reality (VR) theme park known as "DreamScape" has become
        the latest sensation. It offers visitors the chance to experience their wildest dreams and fantasies in a
        hyper-realistic and immersive environment. However, as people start spending more time in DreamScape,
        some users begin to notice blurring lines between the virtual world and reality. Strange glitches and unexpected
        crossovers raise questions about the potential consequences of blurring these boundaries.
    </p>
<br><br>
        <p>
          Please answer the following questions.
        </p>
    {{ formfields }}
    {{ next_button }}

{{ endblock }}
