{{ block title }}Game Rules{{ endblock }}
{{ block content }}

<p>
    The experiment consists of two games:
    For both games, there will be 14 questions in the form of multiple choice with only one correct answer.
    <li> The first eight questions wil be based on two paragraph prompts which you will have to read to solve
        the corresponding questions. For these questions, each page will contain 1 prompt and 4 questions.</li>
    <li> The other six questions will be simple math questions. For these questions, each page will contain
        just 3 questions. </li>
    <br>
</p>
    <p>
        <b>Instructions for the second game:</b>
        Please answer the questions to the best of your ability.
        <li>For the second game, you will not be given a time to answer the questions</li>
        <li>The payoff will be determined by the number of correct answers and the total amount of time used to answer
        all the questions on the second game. The less time you spend on correctly answering the questions, the higher
        the payoff. </li>

        The maximum payoff you can earn from this portion of this experiment is $20.
        <br>
        <p>After you answer all the questions in Game 2, you will receive the total payoffs from Game 1 and Game 2.</p>
    </p>




    {{ formfields }}
    {{ next_button }}

{{ endblock }}
