{{ block title }}Game Rules{{ endblock }}
{{ block content }}

    <p>
        The experiment consists of two games:
        For both games, there will be 14 questions in the form of multiple choice with only one correct answer.
            <li> The first eight questions wil be based on two paragraph prompts which you will have to read to solve
            the corresponding questions. For these questions, each page will contain 1 prompt and 4 questions.</li>
            <li> The other six questions will be simple math questions. For these questions, each page will contain
            just 3 questions. </li>
    </p>
<br><br>

    <p>
    <b>Instructions for the first game:</b>
        Please answer the questions to the best of your ability.
        <li>For the reading questions, you will be given four minutes to answer all the questions on each page.</li>
        <li>for the math questions, you will be given two minutes to answer all the questions on each page. </li>
    </p>
    <p>
        <br>
        If you are not able to answer the questions in the given time, you will not receive any points for the
        questions and promptly transferred to the next page.
        <p>The timer of the page will be shown at the top of the page at all times.</p>
        The payoff will be determined by the number of correct answers with a maximum payoff of $10 from this portion
        of the experiment.
    </p>
    
    {{ next_button }}

{{ endblock }}
